<!DOCTYPE html>
<html>
<link rel="stylesheet" href = "cms.css">
<nav>
	<ul> 
	  <a href="cms.html">Home</a>
	  <a href="userEdit.html">Edit Login </a>
	  <a href="adminDash.html">Dashboard</a>
	</ul>
</nav>
<head>
	<title>User Account</title>
</head>
<header>
	<h1>Log In to User Account</h1>
</header>
<body>
	<h2> Edit User Account </h2>
	<form class="formy">
	 	<h3>Email: <input type="text" name="email"> <br>
		Password: <input type="text" name="password"> <br>
		<input type="button" onclick="window.location.href = 'adminDash.html'" value="Save" /></h3>
	</form>
</body>
</html>
